<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .containerf {
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;

        }

        .containerfooter {
            margin: 40px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body style="background-color:#212529;">
    <div class="container-fluid">
        <!--navbar-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="image/Hometownpng.png" alt="hometown" style="width: 150px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="room.html" target="_blank">Room</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="booking.html" target="_blank">Booking</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!--carousel-->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="container-fluid">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/ht1.jpg" alt="Hometown" class="d-block"
                            style="height: 600px; width: 100%; ">
                        <div class="carousel-caption">
                            <h3>Hometown Resort</h3>
                            <p style="font-family: 'Courier New', Courier, monospace;">Sukhothai</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/ht2.jpg" alt="Hometown" class="d-block"
                            style="height: 600px;width: 100%; ">
                        <div class="carousel-caption">
                            <h3>Hometown Resort</h3>
                            <p style="font-family: 'Courier New', Courier, monospace;">Sukhothai</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/ht3.jpg" alt="Hometown" class="d-block"
                            style="height: 600px;width: 100%; ">
                        <div class="carousel-caption">
                            <h3>Hometown Resort</h3>
                            <p style="font-family: 'Courier New', Courier, monospace;">Sukhothai</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/ht4.jpg" alt="Hometown" class="d-block"
                            style="height: 600px;width: 100%; ">
                        <div class="carousel-caption">
                            <h3>Hometown Resort</h3>
                            <p style="font-family: 'Courier New', Courier, monospace;">Sukhothai</p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <div class="container-fluid" style="margin-top:80px;">
            <div>
                <h2 style="color:lightyellow;">About Us</h2>
            </div>
            <p style="color: darkgrey;">Hometown resort located in a peaceful surrounding, close to the heart of its
                world heritage and a warm
                smile of
                local community. At Hometown resort, Thai hospitality and grace make staying in Sukhothai a leisurely
                and
                enjoyable past time.<br>
                <br>
                The story of Hometown Resort begins in the early 2000s, when a visionary Thai entrepreneur named Chaiya
                Pongphan, originally from Sukhothai, returned to his hometown after spending several years abroad. While
                living in cities like Bangkok and Chiang Mai, he found himself drawn to the rich history and tranquil
                landscapes of Sukhothai, the former capital of the Kingdom of Sukhothai (1238–1438). The city,
                recognized as a UNESCO World Heritage Site, was famous for its ancient ruins, the serene beauty of its
                lakes, and its historic temples, such as Wat Mahathat, which housed the remains of the Kingdom's
                founders.<br>
                <br>
                Chaiya, inspired by the peace and timeless beauty of his ancestral land, envisioned creating a place
                where visitors could experience the calm and culture of Sukhothai in an intimate, luxurious setting. His
                goal was to build a resort that would blend modern comforts with the rich heritage and natural
                surroundings of the region.
            </p>
            <div>
                <h2 style="color:lightyellow;">A Legacy of Thai Heritage and Hospitality</h2>
            </div>
            <p style="color: darkgrey;">By 2020, Hometown Resort had become one of the top resorts in Sukhothai,
                attracting visitors from around the world who were looking for an authentic Thai experience in a serene
                and historic setting. Over the years, Chaiya’s vision had come to life—Hometown Resort was not just a
                place to stay, but a place where guests felt like part of a larger community, connected to the heritage
                and beauty of the land.<br>
                <br>
                As the resort celebrated its 15th anniversary in 2022, it continued to evolve, with new initiatives
                focused on preserving the environment and further promoting local culture. The resort had become a model
                for sustainable tourism in Thailand, with initiatives aimed at protecting the delicate ecosystem
                surrounding the Sukhothai Historical Park.<br>
                <br>
                The legacy of Hometown Resort is rooted in its founder's love for his homeland and his commitment to
                creating a place where guests could experience the very best of Sukhothai—its culture, its history, and
                its breathtaking natural beauty. Chaiya’s passion for preserving the traditions of his ancestors and
                offering a sanctuary of peace and serenity to visitors made Hometown Resort not just a destination, but
                a home away from home.
            </p>
            <div>
                <h2 style="color:lightyellow;">Today: A Pillar of Thai Hospitality</h2>
            </div>
            <p style="color: darkgrey;">As of 2024, Hometown Resort continues to thrive, offering guests a peaceful
                retreat in the heart of
                Thailand’s ancient capital. Its dedication to sustainable tourism, community engagement, and cultural
                preservation has made it a beloved landmark in Sukhothai and a symbol of the harmony that can exist
                between nature, heritage, and modern luxury.</p>

        </div>
        <hr style="color: whitesmoke;">
        <!--card-->
        <p style="text-align: center;"><img src="image/activitiesfont.jpg" alt="activities" style="height: 200px; width: auto;"></p>
        <div class="row">

            <!--card 1-->
            <div class="col-xl-3  ">
                <div class="card border-light" style="width:300px">
                    <img class="card-img-top" src="image/onedaytrip.jpg" alt="onedaytrip" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">WELCOME TO MY HOMETOWN</h4>
                        <p class="card-text">sukhothai history one day trip</p>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#oneday">SEE
                            MORE</button>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="oneday">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--Modal Header-->
                        <div class="modal-header">
                            <h5 class="modal-title">WELCOME TO MY HOMETOWN</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!--Modal Body-->
                        <div class="modal-body">
                            <p>Include :<br>
                                - Transportation and admission fee for all places indicated in program<br>
                                - Buddhist Votive Tablet Makingworkshop fee<br>
                                - English-speakinglocalguide<br>
                                - Meal as specified in the program<br>
                                - Insurance<br>
                                <br>
                                <br>
                                Exclude :<br>
                                - Otherservicenot mentioned in the program<br>
                                - Personal expenses such as drinks,meals,snacks and tips<br>
                                <br>
                                <br>
                                By Bicycle (Join package)<br>
                                Minimum 2 persons 2,700 Baht<br>
                                <br>
                                By Golf Car (Join package)<br>
                                Minimum 2 persons 4,400 Baht<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--card 2-->
            <div class="col-xl-3 ">
                <div class="card border-light" style="width:300px">
                    <img class="card-img-top" src="image/bicycle.jpg" alt="bicycle" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">CYCLING & BIKING</h4>
                        <p class="card-text">Cycling or Biking in Sukhothai is recommended to all hotel guests. Biking
                            in Sukhothai is safe and fun.</p>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cycling">SEE
                            MORE</button>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="cycling">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--Modal Header-->
                        <div class="modal-header">
                            <h5 class="modal-title">CYCLING & BIKING</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!--Modal Body-->
                        <div class="modal-body">
                            <p> Cycling or Biking in Sukhothai is recommended to all hotel guests. Biking
                                in Sukhothai is safe and fun. It is an easy biking route from Legendha Sukhothai to
                                Sukhothai Historical Park. Since
                                this Thailand UNESCO World Heritage area is vast, using bicycles seem to be an
                                appropriate and enjoyable way to visit the ancient temples in the heritage site.
                                Moreover you could take a cyling tour to explore the rural villages and rice paddies at
                                your own pace.<br>
                                <br>
                                Cost :<br>
                                Free for all hotel guests<br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--card 3-->
            <div class="col-xl-3 ">
                <div class="card border-light" style="width:300px">
                    <img class="card-img-top" src="image/cooking.jpg" alt="cooking" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">THAI COOKING CLASS</h4>
                        <p class="card-text">Cooking class + fresh flower garland making + palm leaf weaving</p>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cooking">SEE
                            MORE</button>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="cooking">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--Modal Header-->
                        <div class="modal-header">
                            <h5 class="modal-title">THAI COOKING CLASS</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!--Modal Body-->
                        <div class="modal-body">
                            <p> Special offer only : 450++ Baht / person (Learn how to cook rice in traditional way,
                                making homemade chili paste, cooking curry)<br>
                                <br>
                                from 17.00 hrs. - 18.00 hrs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--card 4-->
            <div class="col-xl-3 ">
                <div class="card border-light" style="width:300px">
                    <img class="card-img-top" src="image/traditional.jpg" alt="traditional" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">THAI TRADITIONAL ROUTINE</h4>
                        <p class="card-text">Rent a traditional Thai dress and experience true authentic Thai culture.
                            The attire is typical Thai and this is a great way to get more insight into the traditions
                            and culture of classic Thailand.</p>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                            data-bs-target="#traditional">SEE
                            MORE</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="traditional">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--Modal Header-->
                        <div class="modal-header">
                            <h5 class="modal-title">THAI TRADITIONAL ROUTINE</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!--Modal Body-->
                        <div class="modal-body">
                            <p>Packages<br>
                                <br>
                                A. Dressing in Thai traditional costume, making a fresh flower garland and weaving a
                                palm leaf .<br>
                                <br>
                                600++ Baht / person<br>
                                <br>
                                <br>
                                <br>
                                B. Dressing in Thai traditional costume, making a Buddhist votive tablet, enjoy a
                                cooking class, making a fresh flower garland and weaving a palm leaf .<br>
                                <br>
                                1,000++ Baht / person
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr style="color: whitesmoke;">

        <!--footer-->
        <div style="margin-top: 20px;">
            <footer class="bg-dark text-white" style="width: auto; height: auto;">

                <div class="containerf">
                    <img src="image/Hometownpng.png" alt="hometown" style="width: auto;height: 250px; margin: 5px;">

                    <div class="containerfooter">
                        <p>ADDRESS</p>
                        <address>
                            214 Moo3, Muang kao (Old Town), Muang, Historical Park, Sukhothai, Thailand 64210
                        </address>
                    </div>
                    <div class="containerfooter">
                        <p>CONTACT</p>
                        <p>telephone :</p>
                        <h4>+66 (0) 88 404 484</h4>
                        <p>E-mail : hometownsukhothai@gmail.com<br>
                            Line ID : @hometownskt</p>
                    </div>
                    <div class="containerfooter">
                        <p>AWARD</p>
                        <img src="image/agoda.png" alt="agoda" width="120px" height="120px">
                        <img src="image/sha.png" alt="sha" width="120px" height="120px">
                    </div>
                </div>
            </footer>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>